- name: Display Current Date and Time
  hosts: all
  gather_facts: yes  # Ensure facts are gathered to access ansible_date_time
  environment: "{{ environment_vars }}"

  tasks:
    - name: Display current date and time
      debug:
        msg: |
          Current Date: {{ ansible_date_time.date }}
          Current Time: {{ ansible_date_time.time }}
          Current Timezone: {{ ansible_date_time.tz }}
          Full Date and Time: {{ ansible_date_time.iso8601 }}
